# spicetify-updater

./: .gitignore  LICENSE  README.md  SpicetifyUpdater.sln
SpicetifyUpdater/: Program.cs  SpicetifyUpdater.csproj
