<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>..\Resources\icon.ico</ApplicationIcon>
        <Version>3.0.0</Version>
        <Title>SpicetifyUpdater</Title>
        <Authors>MintLily</Authors>
        <Description>A simple updater for Spicetify</Description>
        <Copyright>Minty Labs</Copyright>
        <PackageProjectUrl>https://github.com/MintLily/spicetify-updater</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MintLily/spicetify-updater/blob/master/LICENSE</PackageLicenseUrl>
        <Company>Minty Labs</Company>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>SU_9n7t231rc32t798nc71t29nc.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Resources\icon.ico">
        <Link>icon.ico</Link>
      </None>
    </ItemGroup>

</Project>
